### declaration to create vpc
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: xdemo-vpc
spec:
  forProvider:
    region: ap-south-1
    enableDnsHostNames: true
    enableDnsSupport: true
    cidrBlock: 10.10.0.0/16
    tags:
      - key: Name
        value: xdemo-vpc

## declaration to create subnet1
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: xdemo-vpc-subnet1
spec:
  forProvider:
    region: ap-south-1
    availabilityZoneId: aps1-az1
    cidrBlock: 10.10.0.0/24
    vpcIdRef:
      name: xdemo-vpc
    tags:
    - key: Name
      value: xdemo-vpc-subnet1

### declaration to create subnet2
#---
#apiVersion: ec2.aws.crossplane.io/v1beta1
#kind: Subnet
#metadata:
#  name: xdemo-vpc-subnet2
#spec:
#  forProvider:
#    region: ap-south-1
#    cidrBlock: 10.10.10.0/24
#    availabilityZoneId: aps1-az2
#    vpcIdSelector:
#      matchControllerRef: true
#    tags:
#    - key: Name
#      value: xdemo-vpc-subnet2
